<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from bootswatch.com/2/slate/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 20:51:42 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from bootswatch.com/2/slate/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 20:51:42 GMT -->
</HTML>
