<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from getbootstrap.com/docs/4.0/getting-started/options/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 21:27:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
    Customization options &middot; Bootstrap
  
</title>

<!-- Twitter -->
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Customization options">
  <meta name="twitter:description" content="Customize Bootstrap 4 with our new built-in Sass variables for global style preferences for easy theming and component changes.">
  <meta name="twitter:image" content="../../../../assets/brand/bootstrap-social-logo.png">


<!-- Facebook -->

  <meta property="og:url" content="index.html">
  <meta property="og:title" content="Customization options">
  <meta property="og:description" content="Customize Bootstrap 4 with our new built-in Sass variables for global style preferences for easy theming and component changes.">
  <meta property="og:type" content="website">

<meta property="og:image" content="../../../../assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="../../../../assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<!-- Meta -->
<meta name="description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">


<!-- Bootstrap core CSS -->

  <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">


<!-- Documentation extras -->

<link rel="stylesheet" href="../../../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

<link href="../../../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../../../apple-touch-icon.png">
<link rel="icon" href="https://getbootstrap.com/favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="https://getbootstrap.com/" aria-label="Bootstrap">
    <svg  class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg>

  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="https://getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://getbootstrap.com/docs/4.0/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="https://getbootstrap.com/docs/4.0/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jobs.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs');" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.0
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="https://getbootstrap.com/docs/4.0/">Latest (4.x)</a>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener" aria-label="Slack">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"/></svg>

      </a>
    </li>
  </ul>

  <a class="btn btn-bd-yellow d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://github.com/twbs/bootstrap/archive/v4.0.0-beta.zip">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
  <button class="btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs avigation">
    <svg class="" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>

  </button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav">
  
  
  
  
  
  

  

  <div class="bd-toc-item active">
      <a class="bd-toc-link" href="../introduction/index.html">
        Getting started
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          <li class="">
            <a href="../introduction/index.html">
              Introduction
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../download/index.html">
              Download
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../contents/index.html">
              Contents
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../browsers-devices/index.html">
              Browsers & devices
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../javascript/index.html">
              JavaScript
            </a>

            
          </li>
        
          
          

          

          <li class="active bd-sidenav-active">
            <a href="index.html">
              Options
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../build-tools/index.html">
              Build tools
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../webpack/index.html">
              Webpack
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../accessibility/index.html">
              Accessibility
            </a>

            
          </li>
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item ">
      <a class="bd-toc-link" href="../../layout/overview/index.html">
        Layout
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          <li class="">
            <a href="../../layout/overview/index.html">
              Overview
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../layout/grid/index.html">
              Grid
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../layout/media-object/index.html">
              Media object
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../layout/utilities-for-layout/index.html">
              Utilities for layout
            </a>

            
          </li>
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item ">
      <a class="bd-toc-link" href="../../content/reboot/index.html">
        Content
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          <li class="">
            <a href="../../content/reboot/index.html">
              Reboot
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../content/typography/index.html">
              Typography
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../content/code/index.html">
              Code
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../content/images/index.html">
              Images
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../content/tables/index.html">
              Tables
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../content/figures/index.html">
              Figures
            </a>

            
          </li>
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item ">
      <a class="bd-toc-link" href="../../components/alerts/index.html">
        Components
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          <li class="">
            <a href="../../components/alerts/index.html">
              Alerts
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/badge/index.html">
              Badge
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/breadcrumb/index.html">
              Breadcrumb
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/buttons/index.html">
              Buttons
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/button-group/index.html">
              Button group
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/card/index.html">
              Card
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/carousel/index.html">
              Carousel
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/collapse/index.html">
              Collapse
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/dropdowns/index.html">
              Dropdowns
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/forms/index.html">
              Forms
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/input-group/index.html">
              Input group
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/jumbotron/index.html">
              Jumbotron
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/list-group/index.html">
              List group
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/modal/index.html">
              Modal
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/navs/index.html">
              Navs
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/navbar/index.html">
              Navbar
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/pagination/index.html">
              Pagination
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/popovers/index.html">
              Popovers
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/progress/index.html">
              Progress
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/scrollspy/index.html">
              Scrollspy
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../components/tooltips/index.html">
              Tooltips
            </a>

            
          </li>
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item ">
      <a class="bd-toc-link" href="../../utilities/borders/index.html">
        Utilities
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          <li class="">
            <a href="../../utilities/borders/index.html">
              Borders
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/clearfix/index.html">
              Clearfix
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/close-icon/index.html">
              Close icon
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/colors/index.html">
              Colors
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/display/index.html">
              Display
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/embed/index.html">
              Embed
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/flex/index.html">
              Flex
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/float/index.html">
              Float
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/image-replacement/index.html">
              Image replacement
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/position/index.html">
              Position
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/screenreaders/index.html">
              Screenreaders
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/sizing/index.html">
              Sizing
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/spacing/index.html">
              Spacing
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/text/index.html">
              Text
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/vertical-align/index.html">
              Vertical align
            </a>

            
          </li>
        
          
          

          

          <li class="">
            <a href="../../utilities/visibility/index.html">
              Visibility
            </a>

            
          </li>
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item ">
      <a class="bd-toc-link" href="../../extend/icons/index.html">
        Extend
      </a>

      <ul class="nav bd-sidenav">
        
          
          

          

          <li class="">
            <a href="../../extend/icons/index.html">
              Icons
            </a>

            
          </li>
        
      </ul>
    </div>
  
  
  
  
  

  

  <div class="bd-toc-item ">
      <a class="bd-toc-link" href="../../migration/index.html">
        Migration
      </a>

      <ul class="nav bd-sidenav">
        
      </ul>
    </div>
  
</nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#customizing-variables">Customizing variables</a></li>
<li class="toc-entry toc-h2"><a href="#global-options">Global options</a></li>
<li class="toc-entry toc-h2"><a href="#color">Color</a>
<ul>
<li class="toc-entry toc-h3"><a href="#all-colors">All colors</a></li>
<li class="toc-entry toc-h3"><a href="#theme-colors">Theme colors</a></li>
<li class="toc-entry toc-h3"><a href="#grays">Grays</a></li>
</ul>
</li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Customization options</h1>
          <p class="bd-lead">Customize Bootstrap 4 with our new built-in Sass variables for global style preferences for easy theming and component changes.</p>
          <script async type="text/javascript" src="../../../../../cdn.carbonads.com/carbonf863.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=getbootstrapcom" id="_carbonads_js"></script>

          <h2 id="customizing-variables">Customizing variables</h2>

<p>Every Sass variable in Bootstrap 4 includes the <code class="highlighter-rouge">!default</code> flag, meaning you can override that default value in your own Sass even after that original variable’s been defined. Copy and paste variables as needed, modify the values, remove the <code class="highlighter-rouge">!default</code> flag, and recompile.</p>

<p>For example, to change out the <code class="highlighter-rouge">background-color</code> and <code class="highlighter-rouge">color</code> for the <code class="highlighter-rouge">&lt;body&gt;</code>, you’d do the following:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nv">$body-bg</span><span class="p">:</span>    <span class="nv">$gray-900</span><span class="p">;</span>
<span class="nv">$body-color</span><span class="p">:</span> <span class="nv">$gray-600</span><span class="p">;</span></code></pre></figure>

<p>Do the same for any variable you need to override, including the global options listed below.</p>

<h2 id="global-options">Global options</h2>

<p>Customize Bootstrap 4 with our built-in custom variables file and easily toggle global CSS preferences with new <code class="highlighter-rouge">$enable-*</code> Sass variables. Override a variable’s value and recompile with <code class="highlighter-rouge">npm run test</code> as needed.</p>

<p>You can find and customize these variables for key global options in our <code class="highlighter-rouge">_variables.scss</code> file.</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Values</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">$spacer</code></td>
      <td><code class="highlighter-rouge">1rem</code> (default), or any value &gt; 0</td>
      <td>Specifies the default spacer value to programmatically generate our <a href="https://getbootstrap.com/utilities/spacing/">spacer utilities</a>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-rounded</code></td>
      <td><code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code></td>
      <td>Enables predefined <code class="highlighter-rouge">border-radius</code> styles on various components.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-shadows</code></td>
      <td><code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default)</td>
      <td>Enables predefined <code class="highlighter-rouge">box-shadow</code> styles on various components.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-gradients</code></td>
      <td><code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default)</td>
      <td>Enables predefined gradients via <code class="highlighter-rouge">background-image</code> styles on various components.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-transitions</code></td>
      <td><code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code></td>
      <td>Enables predefined <code class="highlighter-rouge">transition</code>s on various components.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-hover-media-query</code></td>
      <td><code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default)</td>
      <td>…</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-grid-classes</code></td>
      <td><code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code></td>
      <td>Enables the generation of CSS classes for the grid system (e.g., <code class="highlighter-rouge">.container</code>, <code class="highlighter-rouge">.row</code>, <code class="highlighter-rouge">.col-md-1</code>, etc.).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$enable-print-styles</code></td>
      <td><code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code></td>
      <td>Enables styles for optimizing printing.</td>
    </tr>
  </tbody>
</table>

<h2 id="color">Color</h2>

<p>Many of Bootstrap’s various components and utilities are built through a series of colors defined in a Sass map. This map can be looped over in Sass to quickly generate a series of rulesets.</p>

<h3 id="all-colors">All colors</h3>

<p>All colors available in Bootstrap 4, available as Sass variables and a Sass map in our <code class="highlighter-rouge">scss/_variables.scss</code> file. This will be expanded upon in subsequent minor releases to add additional shades, much like the <a href="#grays">grayscale palette</a> we already include.</p>

<div class="row">
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-blue">Blue</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-indigo">Indigo</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-purple">Purple</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-pink">Pink</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-red">Red</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-orange">Orange</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-yellow">Yellow</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-green">Green</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-teal">Teal</div>
      
    </div>
  
    <div class="col-md-4">
      
        <div class="p-3 mb-3 swatch-cyan">Cyan</div>
      
    </div>
  
    <div class="col-md-4">
      
    </div>
  
    <div class="col-md-4">
      
    </div>
  
    <div class="col-md-4">
      
    </div>
  
</div>

<p>Here’s how you can use these in your Sass:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="c1">// With variable
</span><span class="nc">.alpha</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="nv">$purple</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// From the Sass map with our `color()` function
</span><span class="nc">.beta</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="nf">color</span><span class="p">(</span><span class="s2">"purple"</span><span class="p">);</span> <span class="p">}</span></code></pre></figure>

<p><a href="../../utilities/colors/index.html">Color utility classes</a> are also available for setting <code class="highlighter-rouge">color</code> and <code class="highlighter-rouge">background-color</code>.</p>

<div class="bd-callout bd-callout-info">
<p>In the future, we’ll aim to provide Sass maps and variables for shades of each color as we’ve done with the grayscale colors below.</p>
</div>

<h3 id="theme-colors">Theme colors</h3>

<p>We use a subset of all colors to create a smaller color palette for generating color schemes, also available as Sass variables and a Sass map in our <code class="highlighter-rouge">scss/_variables.scss</code> file.</p>

<div class="row">
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-primary">Primary</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-secondary">Secondary</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-success">Success</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-danger">Danger</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-warning">Warning</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-info">Info</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-light">Light</div>
    </div>
  
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-dark">Dark</div>
    </div>
  
</div>

<h3 id="grays">Grays</h3>

<p>An expansive set of gray variables and a Sass map in <code class="highlighter-rouge">scss/_variables.scss</code> for consistent shades of gray across your project.</p>

<div class="row mb-3">
  <div class="col-md-4">
    
      <div class="p-3 swatch-100">100</div>
    
      <div class="p-3 swatch-200">200</div>
    
      <div class="p-3 swatch-300">300</div>
    
      <div class="p-3 swatch-400">400</div>
    
      <div class="p-3 swatch-500">500</div>
    
      <div class="p-3 swatch-600">600</div>
    
      <div class="p-3 swatch-700">700</div>
    
      <div class="p-3 swatch-800">800</div>
    
      <div class="p-3 swatch-900">900</div>
    
  </div>
</div>

<p>Within <code class="highlighter-rouge">_variables.scss</code>, you’ll find our color variables and Sass map. Here’s an example of the <code class="highlighter-rouge">$colors</code> Sass map:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nv">$colors</span><span class="p">:</span> <span class="p">(</span>
  <span class="no">red</span><span class="o">:</span> <span class="nv">$red</span><span class="o">,</span>
  <span class="no">orange</span><span class="o">:</span> <span class="nv">$orange</span><span class="o">,</span>
  <span class="no">yellow</span><span class="o">:</span> <span class="nv">$yellow</span><span class="o">,</span>
  <span class="no">green</span><span class="o">:</span> <span class="nv">$green</span><span class="o">,</span>
  <span class="no">teal</span><span class="o">:</span> <span class="nv">$teal</span><span class="o">,</span>
  <span class="no">blue</span><span class="o">:</span> <span class="nv">$blue</span><span class="o">,</span>
  <span class="no">pink</span><span class="o">:</span> <span class="nv">$pink</span><span class="o">,</span>
  <span class="no">purple</span><span class="o">:</span> <span class="nv">$purple</span><span class="o">,</span>
  <span class="no">white</span><span class="o">:</span> <span class="nv">$white</span><span class="o">,</span>
  <span class="no">gray</span><span class="o">:</span> <span class="nv">$gray-600</span><span class="o">,</span>
  <span class="n">gray-dark</span><span class="o">:</span> <span class="nv">$gray-900</span>
<span class="p">)</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span></code></pre></figure>

<p>Add, remove, or modify values within the map to update how they’re used in many other components. Unfortunately at this time, not <em>every</em> component utilizes this Sass map. Future updates will strive to improve upon this. Until then, plan on making use of the <code class="highlighter-rouge">${color}</code> variables and this Sass map.</p>

        </main>
      </div>
    </div>

    <script src="../../../../../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../../../assets/js/vendor/popper.min.js"></script>


  <script src="../../../../dist/js/bootstrap.min.js"></script>



  <script src="../../../../assets/js/docs.min.js"></script>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="../../../../assets/js/ie-emulation-modes-warning.js"></script>


<script type="text/javascript" src="../../../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript">
  var docsearch = docsearch({
    apiKey: '48cb48b22351bc71ea5f12f4d1ede198',
    indexName: 'bootstrap-v4',
    inputSelector: '#search-input',
    handleSelected: function (input, event, suggestion) {
      var url = suggestion.url;
      url = suggestion.isLvl1 ? url.split('#')[0]: url;
      // If it's a title we remove the anchor so it does not jump.
      window.location.href = url;
    },
    transformData: function (hits) {
      return hits.map(function (hit) {
        hit.url = hit.url.replace('https://v4-alpha.getbootstrap.com/', '/docs/4.0');
        return hit;
      });
    },
    debug: false // Set debug to true if you want to inspect the dropdown
  });
</script>


<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
})
</script>

  </body>

<!-- Mirrored from getbootstrap.com/docs/4.0/getting-started/options/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 21:27:46 GMT -->
</html>
