HTTrack3.49-2+htsswf+htsjava launched on Tue, 23 Oct 2018 20:18:38 at https://docs.cloudfoundry.org/cf-cli/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://docs.cloudfoundry.org/cf-cli/ -O1 "D:\Docs\CF" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 17 links scanned, 16 files written (2569281 bytes overall) [592531 bytes received at 148132 bytes/sec], 2570786 bytes transferred using HTTP compression in 17 files, ratio 22%, 8.5 requests per connection
(No errors, 0 warnings, 0 messages)
