<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from getbootstrap.com/docs/4.0/components/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 21:27:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta charset="utf-8">
  <title>Redirecting…</title>
  <link rel="canonical" href="buttons/index.html">
  <meta http-equiv="refresh" content="0; url=buttons/index.html">
  <h1>Redirecting…</h1>
  <a href="buttons/index.html">Click here if you are not redirected.</a>
  <script>location="https://getbootstrap.com/docs/4.0/components/buttons/"</script>

<!-- Mirrored from getbootstrap.com/docs/4.0/components/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2017 21:27:05 GMT -->
</html>
